PCBNEW-LibModule-V1  Wed 11 Jun 2014 08:36:36 PM EDT
# encoding utf-8
$INDEX
CHERRY_MX
$EndINDEX
$MODULE CHERRY_MX
Po 0 0 0 15 5398F54A 00000000 ~~
Li CHERRY_MX
Sc 00000000
AR 
Op 0 0 0
T0 0 -3500 600 600 0 120 N V 21 N "CHERRY_MX"
T1 0 3500 600 600 0 120 N V 21 N "VAL**"
DS -2500 -2500 2500 -2500 150 21
DS 2500 -2500 2500 2500 150 21
DS 2500 2500 -2500 2500 150 21
DS -2500 2500 -2500 -2500 150 21
$PAD
Sh "" C 1575 1575 0 0 0
Dr 1575 0 0
At HOLE N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "" C 394 394 0 0 0
Dr 394 0 0
At HOLE N 00E0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "" C 394 394 0 0 0
Dr 394 0 0
At HOLE N 00E0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "2" C 591 591 0 0 0
Dr 591 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -2000
$EndPAD
$PAD
Sh "1" C 591 591 0 0 0
Dr 591 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -1000
$EndPAD
$PAD
Sh "3" C 669 669 0 0 0
Dr 669 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 2000
$EndPAD
$PAD
Sh "4" C 669 669 0 0 0
Dr 669 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 2000
$EndPAD
$PAD
Sh "5" C 669 669 0 0 0
Dr 669 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 2000
$EndPAD
$PAD
Sh "6" C 669 669 0 0 0
Dr 669 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 2000
$EndPAD
$EndMODULE  CHERRY_MX
$EndLIBRARY
